# Mapi2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/mapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapi/: AppModule.kt  BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MapiApplication.kt  UiState.kt
app/src/main/java/com/example/mapi/data/: GeminiResponseParser.kt  RemotePlaceToLocalConverter.kt
app/src/main/java/com/example/mapi/data/gemini/: GeminiPlacesMapper.kt  GeminiService.kt  IGeminiService.kt
app/src/main/java/com/example/mapi/data/local/: Converters.kt  LocalPlace.kt  MapiDatabase.kt  PlacesDao.kt
app/src/main/java/com/example/mapi/data/remote/: GetLatLongFromTakeoutUrlService.kt  HttpClientHelper.kt  MapsApiService.kt  MapsHttpClient.kt  PlacesApiService.kt  PlacesHttpClient.kt  RemotePlace.kt  TakeoutHttpClient.kt
app/src/main/java/com/example/mapi/data/remote/models/: PlacesModels.kt
app/src/main/java/com/example/mapi/data/remote/services/: AuthenticationService.kt  ICoordinatesService.kt  IPlacesApiService.kt  ParseCSVApplicationService.kt  TakeoutSavedCollectionsService.kt
app/src/main/java/com/example/mapi/domain/: GetPlacesCoordinatesDomainService.kt  GetPlacesIdsDomainService.kt  PlacesRepository.kt
app/src/main/java/com/example/mapi/domain/models/: PlaceModels.kt
app/src/main/java/com/example/mapi/ui/: MainActivity.kt  MainViewModel.kt  PlaceUiState.kt
app/src/main/java/com/example/mapi/ui/compose/: MainScreen.kt  MainScreenUiStateProvider.kt
app/src/main/java/com/example/mapi/ui/theme/: Color.kt  Colors.kt  MapiTheme.kt  Theme.kt  Type.kt
app/src/main/res/raw/: food.csv  saved.json  test.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
